============================================================
Test Set Classification Report:
============================================================
              precision    recall  f1-score   support

           0     0.9172    0.8863    0.9015      1900
           1     0.9274    0.9747    0.9505      1900
           2     0.8739    0.8463    0.8599      1900
           3     0.8651    0.8774    0.8712      1900

    accuracy                         0.8962      7600
   macro avg     0.8959    0.8962    0.8958      7600
weighted avg     0.8959    0.8962    0.8958      7600