LABEL-NOISE SENSITIVITY: SCALING LAW RESULTS
================================================================================

BERT
----------------------------------------
Frac     Acc (mean)       Acc (std)        F1 (mean)        F1 (std)        
0.25     0.2840           0.0000           0.1775           0.0000          
0.50     0.3040           0.0000           0.2345           0.0000          
1.00     0.4200           0.0000           0.3531           0.0000          

LSTM
----------------------------------------
Frac     Acc (mean)       Acc (std)        F1 (mean)        F1 (std)        
0.25     0.3000           0.0000           0.2843           0.0000          
0.50     0.3280           0.0000           0.3256           0.0000          
1.00     0.4160           0.0000           0.4017           0.0000          

