================================================================================
LABEL-NOISE SENSITIVITY: SCALING LAW RESULTS
================================================================================


BERT
--------------------------------------------------------------------------------
Data Frac       Accuracy (mean)      Accuracy (std)       F1 (mean)            F1 (std)            
--------------------------------------------------------------------------------
0.25            0.1667                0.1247                0.0862                0.0614
0.50            0.1667                0.1247                0.0862                0.0614
1.00            0.1667                0.1247                0.0862                0.0614

LSTM
--------------------------------------------------------------------------------
Data Frac       Accuracy (mean)      Accuracy (std)       F1 (mean)            F1 (std)            
--------------------------------------------------------------------------------
0.25            0.2333                0.0471                0.1473                0.0096
0.50            0.3000                0.0816                0.2200                0.1122
1.00            0.2333                0.0471                0.1271                0.0193
