============================================================
Test Set Classification Report:
============================================================
              precision    recall  f1-score   support

           0     0.9166    0.9084    0.9125      1900
           1     0.9626    0.9621    0.9624      1900
           2     0.8650    0.8805    0.8727      1900
           3     0.8848    0.8774    0.8811      1900

    accuracy                         0.9071      7600
   macro avg     0.9073    0.9071    0.9072      7600
weighted avg     0.9073    0.9071    0.9072      7600
