============================================================
Test Set Classification Report:
============================================================
              precision    recall  f1-score   support

           0     0.9168    0.8995    0.9081      1900
           1     0.9504    0.9689    0.9596      1900
           2     0.8837    0.8721    0.8779      1900
           3     0.8799    0.8911    0.8855      1900

    accuracy                         0.9079      7600
   macro avg     0.9077    0.9079    0.9078      7600
weighted avg     0.9077    0.9079    0.9078      7600