============================================================
Test Set Classification Report:
============================================================
              precision    recall  f1-score   support

           0     0.9190    0.9016    0.9102      1900
           1     0.9423    0.9711    0.9565      1900
           2     0.8667    0.8763    0.8715      1900
           3     0.8907    0.8705    0.8805      1900

    accuracy                         0.9049      7600
   macro avg     0.9047    0.9049    0.9047      7600
weighted avg     0.9047    0.9049    0.9047      7600