============================================================
Test Set Classification Report:
============================================================
              precision    recall  f1-score   support

           0     0.9149    0.8995    0.9071      1900
           1     0.9589    0.9463    0.9526      1900
           2     0.8647    0.8647    0.8647      1900
           3     0.8549    0.8805    0.8675      1900

    accuracy                         0.8978      7600
   macro avg     0.8984    0.8978    0.8980      7600
weighted avg     0.8984    0.8978    0.8980      7600