============================================================
Test Set Classification Report:
============================================================
              precision    recall  f1-score   support

           0     0.9113    0.9079    0.9096      1900
           1     0.9506    0.9632    0.9569      1900
           2     0.8731    0.8763    0.8747      1900
           3     0.8885    0.8768    0.8826      1900

    accuracy                         0.9061      7600
   macro avg     0.9059    0.9061    0.9059      7600
weighted avg     0.9059    0.9061    0.9059      7600